# Begin /etc/fstab

# file system  mount-point    type     options             dump  fsck
#                                                                order

UUID=UUID="245dd905-8141-423c-90f7-f30d56ddf243"   /  ext4    defaults   1     1
UUID=PARTUUID="018769f6-01"     /boot          ext4

proc           /proc          proc     nosuid,noexec,nodev 0     0
sysfs          /sys           sysfs    nosuid,noexec,nodev 0     0
devpts         /dev/pts       devpts   gid=5,mode=620      0     0
tmpfs          /run           tmpfs    defaults            0     0
devtmpfs       /dev           devtmpfs mode=0755,nosuid    0     0
tmpfs          /dev/shm       tmpfs    nosuid,nodev        0     0
cgroup2        /sys/fs/cgroup cgroup2  nosuid,noexec,nodev 0     0

# End /etc/fstab
